<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css" id="vuetify-theme-stylesheet">
			.v-theme--light {
				color-scheme: normal;
				--v-theme-background: 255, 255, 255;
				--v-theme-background-overlay-multiplier: 1;
				--v-theme-surface: 255, 255, 255;
				--v-theme-surface-overlay-multiplier: 1;
				--v-theme-surface-variant: 66, 66, 66;
				--v-theme-surface-variant-overlay-multiplier: 2;
				--v-theme-on-surface-variant: 238, 238, 238;
				--v-theme-primary: 98, 0, 238;
				--v-theme-primary-overlay-multiplier: 2;
				--v-theme-primary-darken-1: 55, 0, 179;
				--v-theme-primary-darken-1-overlay-multiplier: 2;
				--v-theme-secondary: 3, 218, 198;
				--v-theme-secondary-overlay-multiplier: 1;
				--v-theme-secondary-darken-1: 1, 135, 134;
				--v-theme-secondary-darken-1-overlay-multiplier: 1;
				--v-theme-error: 176, 0, 32;
				--v-theme-error-overlay-multiplier: 2;
				--v-theme-info: 33, 150, 243;
				--v-theme-info-overlay-multiplier: 1;
				--v-theme-success: 76, 175, 80;
				--v-theme-success-overlay-multiplier: 1;
				--v-theme-warning: 251, 140, 0;
				--v-theme-warning-overlay-multiplier: 1;
				--v-theme-on-background: 0, 0, 0;
				--v-theme-on-surface: 0, 0, 0;
				--v-theme-on-primary: 255, 255, 255;
				--v-theme-on-primary-darken-1: 255, 255, 255;
				--v-theme-on-secondary: 0, 0, 0;
				--v-theme-on-secondary-darken-1: 255, 255, 255;
				--v-theme-on-error: 255, 255, 255;
				--v-theme-on-info: 255, 255, 255;
				--v-theme-on-success: 255, 255, 255;
				--v-theme-on-warning: 255, 255, 255;
				--v-border-color: 0, 0, 0;
				--v-border-opacity: 0.12;
				--v-high-emphasis-opacity: 0.87;
				--v-medium-emphasis-opacity: 0.6;
				--v-disabled-opacity: 0.38;
				--v-idle-opacity: 0.04;
				--v-hover-opacity: 0.04;
				--v-focus-opacity: 0.12;
				--v-selected-opacity: 0.08;
				--v-activated-opacity: 0.12;
				--v-pressed-opacity: 0.12;
				--v-dragged-opacity: 0.08;
				--v-theme-kbd: 33, 37, 41;
				--v-theme-on-kbd: 255, 255, 255;
				--v-theme-code: 245, 245, 245;
				--v-theme-on-code: 0, 0, 0;
			}
			.v-theme--dark {
				color-scheme: dark;
				--v-theme-background: 18, 18, 18;
				--v-theme-background-overlay-multiplier: 1;
				--v-theme-surface: 33, 33, 33;
				--v-theme-surface-overlay-multiplier: 1;
				--v-theme-surface-variant: 189, 189, 189;
				--v-theme-surface-variant-overlay-multiplier: 2;
				--v-theme-on-surface-variant: 66, 66, 66;
				--v-theme-primary: 187, 134, 252;
				--v-theme-primary-overlay-multiplier: 2;
				--v-theme-primary-darken-1: 55, 0, 179;
				--v-theme-primary-darken-1-overlay-multiplier: 1;
				--v-theme-secondary: 3, 218, 197;
				--v-theme-secondary-overlay-multiplier: 2;
				--v-theme-secondary-darken-1: 3, 218, 197;
				--v-theme-secondary-darken-1-overlay-multiplier: 2;
				--v-theme-error: 207, 102, 121;
				--v-theme-error-overlay-multiplier: 2;
				--v-theme-info: 33, 150, 243;
				--v-theme-info-overlay-multiplier: 2;
				--v-theme-success: 76, 175, 80;
				--v-theme-success-overlay-multiplier: 2;
				--v-theme-warning: 251, 140, 0;
				--v-theme-warning-overlay-multiplier: 2;
				--v-theme-on-background: 255, 255, 255;
				--v-theme-on-surface: 255, 255, 255;
				--v-theme-on-primary: 255, 255, 255;
				--v-theme-on-primary-darken-1: 255, 255, 255;
				--v-theme-on-secondary: 0, 0, 0;
				--v-theme-on-secondary-darken-1: 0, 0, 0;
				--v-theme-on-error: 255, 255, 255;
				--v-theme-on-info: 255, 255, 255;
				--v-theme-on-success: 255, 255, 255;
				--v-theme-on-warning: 255, 255, 255;
				--v-border-color: 255, 255, 255;
				--v-border-opacity: 0.12;
				--v-high-emphasis-opacity: 0.87;
				--v-medium-emphasis-opacity: 0.6;
				--v-disabled-opacity: 0.38;
				--v-idle-opacity: 0.1;
				--v-hover-opacity: 0.04;
				--v-focus-opacity: 0.12;
				--v-selected-opacity: 0.08;
				--v-activated-opacity: 0.12;
				--v-pressed-opacity: 0.16;
				--v-dragged-opacity: 0.08;
				--v-theme-kbd: 33, 37, 41;
				--v-theme-on-kbd: 255, 255, 255;
				--v-theme-code: 52, 52, 52;
				--v-theme-on-code: 204, 204, 204;
			}
			.bg-background {
				--v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
				background: rgb(var(--v-theme-background)) !important;
				color: rgb(var(--v-theme-on-background)) !important;
			}
			.bg-surface {
				--v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
				background: rgb(var(--v-theme-surface)) !important;
				color: rgb(var(--v-theme-on-surface)) !important;
			}
			.bg-surface-variant {
				--v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
				background: rgb(var(--v-theme-surface-variant)) !important;
				color: rgb(var(--v-theme-on-surface-variant)) !important;
			}
			.bg-primary {
				--v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
				background: rgb(var(--v-theme-primary)) !important;
				color: rgb(var(--v-theme-on-primary)) !important;
			}
			.bg-primary-darken-1 {
				--v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
				background: rgb(var(--v-theme-primary-darken-1)) !important;
				color: rgb(var(--v-theme-on-primary-darken-1)) !important;
			}
			.bg-secondary {
				--v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
				background: rgb(var(--v-theme-secondary)) !important;
				color: rgb(var(--v-theme-on-secondary)) !important;
			}
			.bg-secondary-darken-1 {
				--v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
				background: rgb(var(--v-theme-secondary-darken-1)) !important;
				color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
			}
			.bg-error {
				--v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
				background: rgb(var(--v-theme-error)) !important;
				color: rgb(var(--v-theme-on-error)) !important;
			}
			.bg-info {
				--v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
				background: rgb(var(--v-theme-info)) !important;
				color: rgb(var(--v-theme-on-info)) !important;
			}
			.bg-success {
				--v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
				background: rgb(var(--v-theme-success)) !important;
				color: rgb(var(--v-theme-on-success)) !important;
			}
			.bg-warning {
				--v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
				background: rgb(var(--v-theme-warning)) !important;
				color: rgb(var(--v-theme-on-warning)) !important;
			}
			.text-background {
				color: rgb(var(--v-theme-background)) !important;
			}
			.border-background {
				--v-border-color: var(--v-theme-background);
			}
			.text-surface {
				color: rgb(var(--v-theme-surface)) !important;
			}
			.border-surface {
				--v-border-color: var(--v-theme-surface);
			}
			.text-surface-variant {
				color: rgb(var(--v-theme-surface-variant)) !important;
			}
			.border-surface-variant {
				--v-border-color: var(--v-theme-surface-variant);
			}
			.on-surface-variant {
				color: rgb(var(--v-theme-on-surface-variant)) !important;
			}
			.text-primary {
				color: rgb(var(--v-theme-primary)) !important;
			}
			.border-primary {
				--v-border-color: var(--v-theme-primary);
			}
			.text-primary-darken-1 {
				color: rgb(var(--v-theme-primary-darken-1)) !important;
			}
			.border-primary-darken-1 {
				--v-border-color: var(--v-theme-primary-darken-1);
			}
			.text-secondary {
				color: rgb(var(--v-theme-secondary)) !important;
			}
			.border-secondary {
				--v-border-color: var(--v-theme-secondary);
			}
			.text-secondary-darken-1 {
				color: rgb(var(--v-theme-secondary-darken-1)) !important;
			}
			.border-secondary-darken-1 {
				--v-border-color: var(--v-theme-secondary-darken-1);
			}
			.text-error {
				color: rgb(var(--v-theme-error)) !important;
			}
			.border-error {
				--v-border-color: var(--v-theme-error);
			}
			.text-info {
				color: rgb(var(--v-theme-info)) !important;
			}
			.border-info {
				--v-border-color: var(--v-theme-info);
			}
			.text-success {
				color: rgb(var(--v-theme-success)) !important;
			}
			.border-success {
				--v-border-color: var(--v-theme-success);
			}
			.text-warning {
				color: rgb(var(--v-theme-warning)) !important;
			}
			.border-warning {
				--v-border-color: var(--v-theme-warning);
			}
			.on-background {
				color: rgb(var(--v-theme-on-background)) !important;
			}
			.on-surface {
				color: rgb(var(--v-theme-on-surface)) !important;
			}
			.on-primary {
				color: rgb(var(--v-theme-on-primary)) !important;
			}
			.on-primary-darken-1 {
				color: rgb(var(--v-theme-on-primary-darken-1)) !important;
			}
			.on-secondary {
				color: rgb(var(--v-theme-on-secondary)) !important;
			}
			.on-secondary-darken-1 {
				color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
			}
			.on-error {
				color: rgb(var(--v-theme-on-error)) !important;
			}
			.on-info {
				color: rgb(var(--v-theme-on-info)) !important;
			}
			.on-success {
				color: rgb(var(--v-theme-on-success)) !important;
			}
			.on-warning {
				color: rgb(var(--v-theme-on-warning)) !important;
			}
		</style>
		<link rel="modulepreload" href="/_payload.js" />
		<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.f4db2659.js" />
		<link rel="preload" as="style" href="/_nuxt/entry.e1eca158.css" />
		<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.44c8138d.js" />
		<link rel="stylesheet" href="/_nuxt/entry.e1eca158.css" />
		<style>
			.unused-selector {
				color: orange;
			}
		</style>
	</head>
	<body>
		<div id="__nuxt">
			<div>
				<div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="z-index: 1000">
					<div class="v-application__wrap">
						<!--[--><!--[-->
						<nav
							class="v-navigation-drawer v-navigation-drawer--right v-navigation-drawer--temporary v-theme--light"
							style="
								right: 0;
								z-index: 1004;
								transform: translateX(110%);
								position: fixed;
								transition: none !important;
							">
							<!----><!---->
							<div class="v-navigation-drawer__content">
								<!--[-->
								<div class="w-100 text-right">
									<button
										type="button"
										class="v-btn v-btn--flat v-btn--icon v-theme--light v-btn--density-default v-btn--size-x-large v-btn--variant-elevated"
										style="">
										<!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span
										><!--]--><!----><span class="v-btn__content" data-no-activator
											><!--[--><i
												class="v-icon notranslate v-theme--light v-icon--size-default"
												style=""
												aria-hidden="true"
												><svg
													class="v-icon__svg"
													xmlns="http://www.w3.org/2000/svg"
													viewBox="0 0 24 24"
													role="img"
													aria-hidden="true">
													<path
														d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path></svg></i
											><!--]--></span
										><!----><!---->
									</button>
								</div>
								<p class="text-center"><b>I&#39;m the drawer</b></p>
								<!--]-->
							</div>
							<!---->
						</nav>
						<!----><!--]-->
						<header
							class="v-toolbar v-toolbar--density-default v-theme--light v-app-bar"
							style="top: 0; z-index: 1006; transform: translateY(0%); position: fixed">
							<!----><!--[-->
							<div class="v-toolbar__content" style="height: 64px">
								<!----><!----><!--[--><button
									type="button"
									class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-app-bar-nav-icon"
									style="">
									<!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span
									><!--]--><!----><span class="v-btn__content" data-no-activator
										><!--[--><i
											class="v-icon notranslate v-theme--light v-icon--size-default"
											style=""
											aria-hidden="true"
											><svg
												class="v-icon__svg"
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 24 24"
												role="img"
												aria-hidden="true">
												<path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path></svg></i
										><!--]--></span
									><!----><!---->
								</button>
								<div class="v-toolbar-title">
									<div class="v-toolbar-title__placeholder"><!----><!--[-->I&#39;m the header<!--]--></div>
								</div>
								<!--]--><!---->
							</div>
							<!--]--><!--[--><!----><!--]-->
						</header>
						<main
							class="v-main d-flex align-center"
							style="
								--v-layout-left: 0px;
								--v-layout-right: 0px;
								--v-layout-top: 0px;
								--v-layout-bottom: 0px;
								transition: none !important;
							">
							<!--[-->
							<div class="v-container">
								<div class="v-sheet v-theme--light py-4 text-center elevation-5" style="">
									<h1 class="text-h5">Styled with text-h5</h1>
									<p>Default text in a paragraph</p>
									<button
										type="button"
										class="v-btn v-btn--elevated v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mt-4"
										style="">
										<!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span
										><!--]--><!----><span class="v-btn__content" data-no-activator
											><!--[--><!--[-->press me<!--]--><!--]--></span
										><!----><!---->
									</button>
								</div>
							</div>
							<!--]-->
						</main>
						<footer
							class="v-footer v-theme--light elevation-5"
							style="bottom: 0; z-index: 1006; transform: translateY(0%); position: fixed">
							<div class="v-row v-row--no-gutters justify-center text-overline font-weight-black">
								<p class="my-auto">I&#39;m the footer</p>
								<div class="flex-grow-1"></div>
								<button
									type="button"
									class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-plain"
									style="">
									<!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span
									><!--]--><!----><span class="v-btn__content" data-no-activator
										><!--[--><!--[--><i
											class="v-icon notranslate v-theme--light v-icon--size-default text-green-accent-4"
											style=""
											aria-hidden="true"
											><svg
												class="v-icon__svg"
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 24 24"
												role="img"
												aria-hidden="true">
												<path
													d="M13,9H11V7H13M13,17H11V11H13M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2Z"></path></svg></i
										><!--]--><!--]--></span
									><!----><!---->
								</button>
							</div>
						</footer>
						<!--]-->
					</div>
				</div>
			</div>
		</div>
		<script type="module">
			import p from '/_payload.js';
			window.__NUXT__ = {
				...p,
				...{
					state: {},
					_errors: {},
					serverRendered: true,
					config: { public: void 0, app: { baseURL: '\u002F', buildAssetsDir: '\u002F_nuxt\u002F', cdnURL: '' } },
					prerenderedAt: 1672333031468,
				},
			};
		</script>
		<script type="module" src="/_nuxt/entry.f4db2659.js" crossorigin></script>
	</body>
</html>
